<html>
<head>
<meta http-equiv="Page-Enter" content="blendtrans(duration=1.0)">
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #990000;
	background-color: transparent;
	scrollbar-Track-Color: white; 
	 scrollbar-Face-Color: #FFEEEE;
	 scrollbar-Arrow-Color: #FF0000;
	 scrollbar-3dLight-Color: white;
	 scrollbar-Highlight-Color: white;
	 scrollbar-Shadow-Color: white;
	 scrollbar-DarkShadow-Color: white;
}
.nome {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #663399;
	font-weight: bold;
}
.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #99000;
	vertical-align: top;
}
a:link {
	font-size: 12px;
	text-decoration: none;
	color: #663399;
}
a:hover{
	font-size: 12px;
	text-decoration: underline;
	color: #000000;
}
a:visited{
	font-size: 12px;
	text-decoration: none;
	color: #FF0000;
}
-->
</style>
</head>
<body>

<h2>Devassa</h2>
<p><b>Data:</b> 27/03/2002</p>
<p><b>Local:</b> Fábrica Abandonada</p>
<p><b>LineUP:</b> Spiceee, Ledgroove</p>
</body>
</html>